
server.port=8089

## session ##
server.servlet.session.timeout=600
server.servlet.session.tracking-modes=cookie

## jdbc ##
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/account
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver

## thymeleaf ##
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

## default error page ##
server.error.whitelabel.enabled=false

## messages ##
spring.messages.basename=messages/messages