server.port=8089

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/account
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html